
spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=lp
spring.datasource.password=lp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



logging.level.com=trace
logging.file=springboot.log

# \u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
#\u9879\u76EE\u8BBF\u95EE\u540D
#server.servlet.context-path=/crud
#spring.mvc.favicon.enabled=false
github.client.id=3b5993c41418af591fc3
github.client.secert=1942d3d2ff8a38713d40121f1435d1b1cc8fed60
github.client.uri=http://localhost:8080/callback